<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if title %}
    <title>{{ title }}</title>
  {% else %}
    <title>Cut It Up</title>
  {% endif %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    #page_layout {
      height: 100vh;
      width: 100%;
      display: flex;
      background-color: #212121;
      color: #ececec;
    }

    #page_body {
      width: 100%;
      height: 100%;
      transition: margin-left 0.3s ease; 
      margin-left: 0;
    }

    nav#side_bar {
      height: 100vh;
      width: 250px;
      display: flex;
      flex-flow: column;
      background-color: #171717;
      position: fixed;
      transform: translateX(0);
      opacity: 1;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    nav#side_bar.hidden {
      transform: translateX(-100%);
      opacity: 0;
    }

    nav ul { 
      list-style: none;
      padding: 0;
      text-align: center;
    }

    footer#bottom_links {
      margin: auto 0 0 0;
    }

    .alert {
      width: 90%;
      margin: auto;
    }

    .chats {
      font-size: 13px;
      white-space: nowrap;
      overflow: hidden;
      max-width: 200px;
    }

    svg {
      color: #ececec;
    }

    nav#side_bar .btn {
      background-color: transparent !important;
      border: none;
      color: #ececec;
      padding: 10px 15px;
    }

    nav#vertical_menu .btn  {
      padding: 10px 20px;
      border-radius: 5px;
    }

    nav#vertical_menu .btn:hover, footer#bottom_links .btn:hover {
      background-color: #ececec;;
      color: #ffffff66;
    }

    header#header_buttons .btn {
      color: #ffffff66;
    }

    header#header_buttons .btn:hover {
      color: #b4b4b4;
    }
    
    #show_sidebar {
      color:#ffffff66;
      position: absolute;
      padding: 15px 20px;
      z-index: 1000;
    }

    @media (max-width: 768px) {
      #page_body {
        width: 100%;
      }

      .show-sidebar-btn {
        display: block; 
      }

      nav#side_bar.hidden {
        display: none;
      }
    }

    .flash-message {
      position: absolute;
      top: 10px;
      left: 50%; 
      transform: translateX(-50%);  
      z-index: 1050;
      max-width: 90%;
      width: auto;
      padding: 15px 20px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #ececec;
      border-radius: 10px; 
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
      text-align: center;
      transition: opacity 1s ease-in-out;
      opacity: 1;
    }

    .flash-message.hide {
      opacity: 0;
    }

    .dropdown-menu {
      position: absolute;
      right: 0;
      background-color: #2f2f2f;
      border: hsla(0, 0%, 100%, .1) 1px solid;
      border-radius: 10px;
      padding: 5px 0;
      min-width: 150px;
      display: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .dropdown-menu a {
      color: #ececec;
      text-decoration: none;
      padding: 10px 20px;
      display: block;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .dropdown-menu a:hover {
      background-color: #444;
      color: #ececec;
    }

    .dropdown-menu.show {
      display: block;
    }

    li .dropdown-menu {
      margin-top: 5px;
    }

    .dropdown-item.delete {
      color: #f93a37;
    }

    .dropdown-item.delete:hover {
      background-color: #444; 
      color: #f93a37;
    }

    .dropdown-toggle::after {
      display: none !important;
    }

    button:focus, button:active {
      outline: none !important;
      box-shadow: none !important;
    }
        
    </style>
    {% block style %}{% endblock %}
</head>
<body>
  <div id="page_layout">

    <button id="show_sidebar" class="btn show-sidebar-btn">
      <i class="fas fa-bars"></i>
    </button>

    <nav id="side_bar">

        <header id="header_buttons" style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
          <button id="toggle_sidebar" class="btn btn-light">
            <i class="fas fa-bars"></i>
          </button>
          <div id="right_header">
            <a href="{{ url_for('search') }}" class="btn btn-light">
              <i class="fas fa-search"></i>
            </a>
            <a href="{{ url_for('index') }}" class="btn btn-light">
              <i class="fas fa-pen"></i>
            </a>
          </div>
        </header>
  
        <nav id="vertical_menu">
          <ul>
            {% for chat in chats %}
              <li class="d-flex justify-content-between align-items-center">
                {% if chat.id is defined %}
                <a href="{{ url_for('chat', chat_id=chat.id) }}" class="btn chats">{{ chat.name }}</a>
                {% else %}
                <a href="{{ url_for('chat', chat_id=chat.chat_id) }}" class="btn chats">{{ chat.name }}</a>
                {% endif %}
                <div class="dropdown">
                  <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenu{{ chat.id }}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ececec" version="1.1" id="Capa_1" width="12px" height="12px" viewBox="0 0 41.915 41.916" xml:space="preserve">
                      <g>
                        <path d="M11.214,20.956c0,3.091-2.509,5.589-5.607,5.589C2.51,26.544,0,24.046,0,20.956c0-3.082,2.511-5.585,5.607-5.585    C8.705,15.371,11.214,17.874,11.214,20.956z"/>
                        <path d="M26.564,20.956c0,3.091-2.509,5.589-5.606,5.589c-3.097,0-5.607-2.498-5.607-5.589c0-3.082,2.511-5.585,5.607-5.585    C24.056,15.371,26.564,17.874,26.564,20.956z"/>
                        <path d="M41.915,20.956c0,3.091-2.509,5.589-5.607,5.589c-3.097,0-5.606-2.498-5.606-5.589c0-3.082,2.511-5.585,5.606-5.585    C39.406,15.371,41.915,17.874,41.915,20.956z"/>
                      </g>
                    </svg>
                  </button>
                  {% if chat.id is defined %}
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu{{ chat.id }}">
                    <a class="dropdown-item rename" href="{{ url_for('rename_chat', chat_id=chat.id)}}">Rename</a>
                    <a class="dropdown-item delete" href="{{ url_for('delete_chat', chat_id=chat.id)}}">Delete</a>
                  </div>
                  {% else %}
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu{{ chat.id }}">
                    <a class="dropdown-item rename" href="{{ url_for('rename_chat', chat_id=chat.chat_id)}}">Rename</a>
                    <a class="dropdown-item delete" href="{{ url_for('delete_chat', chat_id=chat.chat_id)}}">Delete</a>
                  </div>
                  {% endif %}
                </div>
              </li>
            {% endfor %}
          </ul>
        </nav>

        <footer id="bottom_links">
          <ul>
            {% if current_user.is_anonymous %}
              <li><a href="{{ url_for('register') }}" class="btn">Sign up</a></li>
              <li><a href="{{ url_for('login') }}" class="btn">Log in</a></li>
            {% else %}
              <li><a href="{{ url_for('logout') }}" class="btn">Log out</a></li>
            {% endif %}
          </ul>
        </footer>

      </nav>


  
      <aside id="page_body">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} flash-message" style="text-align: center;">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block app_content %}{% endblock %}
      </aside>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        const toggleSidebarBtn = document.getElementById('toggle_sidebar');
        const showSidebarBtn = document.getElementById('show_sidebar');
        const sidebar = document.getElementById('side_bar');
        const pageBody = document.getElementById('page_body');
    
        const toggleSidebarVisibility = () => {
        sidebar.classList.toggle('hidden');
        pageBody.style.marginLeft = sidebar.classList.contains('hidden') ? '0' : '250px';
        showSidebarBtn.style.display = sidebar.classList.contains('hidden') ? 'block' : 'none';
        };
    
        toggleSidebarBtn.addEventListener('click', toggleSidebarVisibility);
        showSidebarBtn.addEventListener('click', () => {
        sidebar.classList.remove('hidden');
        pageBody.style.marginLeft = '250px';
        showSidebarBtn.style.display = 'none';
        });
    
        window.addEventListener('resize', () => {
        if (window.innerWidth <= 768) {
            sidebar.classList.add('hidden');
            pageBody.style.marginLeft = '0';
            showSidebarBtn.style.display = 'block';
        } else {
            sidebar.classList.remove('hidden');
            pageBody.style.marginLeft = '250px';
            showSidebarBtn.style.display = 'none';
        }
        });
    
        document.addEventListener('DOMContentLoaded', () => {
        if (window.innerWidth <= 768) {
            sidebar.classList.add('hidden');
            pageBody.style.marginLeft = '0';
            showSidebarBtn.style.display = 'block';
        } else {
            sidebar.classList.remove('hidden');
            pageBody.style.marginLeft = '250px';
            showSidebarBtn.style.display = 'none';
        }
        });

        document.addEventListener("DOMContentLoaded", function () {
        const flashMessages = document.querySelectorAll(".flash-message");

        flashMessages.forEach(function (flashMessage) {
            setTimeout(function () {
            flashMessage.classList.add("hide");
            setTimeout(function () {
                flashMessage.remove(); 
            }, 1000);
            }, 5000); 
        });
        });

        document.addEventListener('click', function (e) {
          const dropdownToggle = e.target.closest('.dropdown-toggle');
          
          if (dropdownToggle) {
            const dropdownMenu = dropdownToggle.nextElementSibling; 
            dropdownMenu.classList.toggle('show');
            e.stopPropagation();
          } else {
            const dropdownMenus = document.querySelectorAll('.dropdown-menu');
            dropdownMenus.forEach(function (menu) {
              if (menu.classList.contains('show')) {
                menu.classList.remove('show');
              }
            });
          }
        });
    </script>
  {% block scripts %}{% endblock %}
</body>
</html>
